<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beställning</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #000000;
      }

      .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
        color: #333;
      }

      label {
        font-size: 16px;
        color: #555;
      }

      input[type="text"],
      input[type="tel"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #748edb;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      #confirmationMessage {
        text-align: center;
        display: none;
      }

      #confirmationMessage h2 {
        font-size: 24px;
        color: #007bff;
      }

      #confirmationMessage p {
        font-size: 16px;
        color: #555;
      }

      #confirmationMessage button {
        margin-top: 20px;
        background-color: #555;
      }

      #confirmationMessage button:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Submit your order</h1>
      <form id="orderForm" onsubmit="return submitOrderForm(event)">
        <label for="name">Full Name:</label>
        <input type="text" id="name" required />

        <label for="email">E-mail:</label>
        <input type="email" id="email" required />

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" required />

        <label for="address">Address:</label>
        <input type="text" id="address" required />

        <label for="postalCode">Postal:</label>
        <input type="text" id="postalCode" required />

        <label for="city">City:</label>
        <input type="text" id="city" required />

        <label for="total-sum-input">Total Sum:</label>
        <input id="total-sum-input" type="text" required readonly />

        <button type="submit">Order</button>

        <div id="confirmationMessage" style="display: none">
          <h2>Your order has been received!</h2>
          <p>You have ordered: <span id="total-price"></span></p>
          <p>Thank you for your order.</p>
          <button onclick="redirectToHomePage('index.html')">
            Back to the homepage
          </button>
        </div>
      </form>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        const totalPrice = localStorage.getItem("totalPrice");
        const totalSumInput = document.getElementById("total-sum-input");
        const totalPriceElement = document.getElementById("total-price");
        if (totalSumInput && totalPrice !== null) {
          totalSumInput.value = totalPrice;
          totalPriceElement.innerText = `$${totalPrice}`;
        }
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>
